# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef20fe8c05803fbac9ffb86209f5ea72a03512ece78f3997792fcd26c21b50ed71a47d1da446dd785779f8de691ef970fe50a37ab2c99e28b9af71b728613560

test:
  secret_key_base: 1db543150a1dd77eef6d59468ddc00dd7d2fa70d27a73ba042c314702b4ecb77b9bab82f936a158ece67a079f8d574ac14467f43e418c6b14008aec74a4e9c42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
